1503328563311	Rename package 'com.bbva.findim.back.configuration.domain.error'
1503328582132	Rename package 'com.bbva.findim.back.util'
1503328599979	Rename package 'com.bbva.findim.back.service.impl'
1503328606687	Rename package 'com.bbva.findim.back.service'
1503328613706	Rename package 'com.bbva.findim.back.domain.trx'
1503328618510	Rename package 'com.bbva.findim.back.domain.tariff'
1503328623792	Rename package 'com.bbva.findim.back.domain.proposals'
1503328633940	Rename package 'com.bbva.findim.back.domain.person'
1503328639517	Rename package 'com.bbva.findim.back.domain.loanInput'
1503328646048	Rename package 'com.bbva.findim.back.domain.loan'
1503328650783	Rename package 'com.bbva.findim.back.domain.gtpic'
1503328663819	Rename package 'com.bbva.findim.back.domain.gt'
1503328674339	Rename package 'com.bbva.findim.back.domain.exception'
1503328679790	Rename package 'com.bbva.findim.back.domain.customers'
1503328684947	Rename package 'com.bbva.findim.back.domain.creditApprovals'
1503328690976	Rename package 'com.bbva.findim.back.domain.communs'
1503328695797	Rename package 'com.bbva.findim.back.domain.catalogs'
