1503103434175	Rename package 'com.bbva.cnxpaasaso.configuration.domain.error'
1503103474439	Rename package 'com.bbva.cnxpaasaso.domain.catalogs'
1503103486441	Rename package 'com.bbva.cnxpaasaso.util'
1503103497890	Rename package 'com.bbva.cnxpaasaso.service.impl'
1503103507177	Rename package 'com.bbva.cnxpaasaso.service'
1503103513836	Rename package 'com.bbva.cnxpaasaso.domain.trx'
1503103520511	Rename package 'com.bbva.cnxpaasaso.domain.tariff'
1503103532006	Rename package 'com.bbva.cnxpaasaso.domain.proposals'
1503103539481	Rename package 'com.bbva.cnxpaasaso.domain.person'
1503103547655	Rename package 'com.bbva.cnxpaasaso.domain.loan'
1503103558009	Rename package 'com.bbva.cnxpaasaso.domain.loanInput'
1503103567603	Rename package 'com.bbva.cnxpaasaso.domain.gtpic'
1503103578335	Rename package 'com.bbva.cnxpaasaso.domain.gt'
1503103585877	Rename package 'com.bbva.cnxpaasaso.domain.exception'
1503103593170	Rename package 'com.bbva.cnxpaasaso.domain.customers'
1503103599744	Rename package 'com.bbva.cnxpaasaso.domain.creditApprovals'
1503103605995	Rename package 'com.bbva.cnxpaasaso.domain.communs'
