path=C:\Users\p023650\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.10\jackson-mapper-asl-1.9.10.jar
size=780421
archive=0
path=C:\Users\p023650\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-context\4.0.0.RELEASE\spring-context-4.0.0.RELEASE.jar
size=950606
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
size=751238
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.10\jackson-core-asl-1.9.10.jar
size=232119
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-aop\4.0.0.RELEASE\spring-aop-4.0.0.RELEASE.jar
size=351240
archive=0
path=C:\Users\p023650\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\p023650\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar
size=314932
archive=0
path=C:\Users\p023650\.m2\repository\com\sun\jersey\jersey-core\1.19.3\jersey-core-1.19.3.jar
size=434518
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar
size=171989
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\p023650\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=C:\Users\p023650\.p2\pool\plugins\org.hamcrest.core_1.3.0.v201303031735.jar
size=55198
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-test\4.0.0.RELEASE\spring-test-4.0.0.RELEASE.jar
size=441609
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar
size=380124
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar
size=1135118
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar
size=263304
archive=0
path=C:\Users\p023650\.m2\repository\com\sun\jersey\jersey-json\1.19.3\jersey-json-1.19.3.jar
size=164191
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\logging\log4j\log4j-core\2.6.2\log4j-core-2.6.2.jar
size=1191946
archive=0
path=C:\Users\p023650\.m2\repository\pe\com\bbva\zp\configuracion\configuracion-prx\0.1.5-SNAPSHOT\configuracion-prx-0.1.5-SNAPSHOT.jar
size=8783
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-test\4.3.5.RELEASE\spring-test-4.3.5.RELEASE.jar
size=598863
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\logging\log4j\log4j-api\2.6.2\log4j-api-2.6.2.jar
size=198736
archive=0
path=C:\Users\p023650\.m2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\p023650\.m2\repository\com\oracle\ojdbc6\11.2.0.3\ojdbc6-11.2.0.3.jar
size=2714189
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\logging\log4j\log4j-web\2.6.2\log4j-web-2.6.2.jar
size=24907
archive=0
path=C:\Users\p023650\.m2\repository\com\sun\jersey\jersey-bundle\1.19.1\jersey-bundle-1.19.1.jar
size=1627065
archive=0
path=C:\Users\p023650\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\p023650\.m2\repository\org\apache\cxf\cxf-core\3.1.0\cxf-core-3.1.0.jar
size=1336844
archive=0
path=C:\Users\p023650\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\p023650\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=C:\Users\p023650\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Users\p023650\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\p023650\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=C:\Users\p023650\.m2\repository\pe\com\bbva\zp\configuracion\configuracion-dom\0.1.5-SNAPSHOT\configuracion-dom-0.1.5-SNAPSHOT.jar
size=18149
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-beans\4.0.0.RELEASE\spring-beans-4.0.0.RELEASE.jar
size=669267
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\p023650\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\p023650\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\p023650\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\p023650\.m2\repository\javax\persistence\persistence-api\1.0.2\persistence-api-1.0.2.jar
size=53842
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-tx\4.3.5.RELEASE\spring-tx-4.3.5.RELEASE.jar
size=267180
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-tx\4.0.0.RELEASE\spring-tx-4.0.0.RELEASE.jar
size=248001
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-web\4.0.0.RELEASE\spring-web-4.0.0.RELEASE.jar
size=661567
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-jdbc\4.3.5.RELEASE\spring-jdbc-4.3.5.RELEASE.jar
size=426830
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar
size=1113474
archive=0
path=C:\Users\p023650\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\p023650\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-core\4.0.0.RELEASE\spring-core-4.0.0.RELEASE.jar
size=955328
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-expression\4.0.0.RELEASE\spring-expression-4.0.0.RELEASE.jar
size=206507
archive=0
path=C:\Users\p023650\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar
size=761543
archive=0
path=C:\Users\p023650\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\p023650\.m2\repository\org\springframework\spring-context-support\4.0.0.RELEASE\spring-context-support-4.0.0.RELEASE.jar
size=134122
archive=0
path=C:\Users\p023650\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\p023650\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
